#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xumj/项目/MyMuduo/base/CurrentThread.cc
CurrentThread.h
/home/xumj/项目/MyMuduo/base/CurrentThread.h

/home/xumj/项目/MyMuduo/base/CurrentThread.h

/home/xumj/项目/MyMuduo/base/Thread.cc
Thread.h
/home/xumj/项目/MyMuduo/base/Thread.h
CurrentThread.h
/home/xumj/项目/MyMuduo/base/CurrentThread.h
sys/types.h
-
unistd.h
-
sys/syscall.h
-
stdio.h
-

/home/xumj/项目/MyMuduo/base/Thread.h

